
auth.token=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

defaults.org=timely-7l
defaults.project=app

defaults.url=https://sentry.io/
